/*
	Что выведет программа?

	Объясните вывод программы.
*/

/*
	package main

	import "fmt"

	func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}
*/

/*
	Программа выведет срез массива a [5]int с 1 индекса по 4 невключительно (т.е. элементы 77, 78, 79).
	Содается новый слайс b []int и ему присваивается срез массива a [5]int с 1 по 4 индексы невключительно (т.е. элементы 77, 78, 79).
	Вывод программы: [77 78 79]
*/

package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}
